# Marketplace-pet-project

./: README.md  build.gradle  docker-compose.yaml
marketplace-backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
marketplace-backend/src/main/java/com/marketplace/backend/: BackendApplication.java
marketplace-backend/src/main/java/com/marketplace/backend/configuration/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
marketplace-backend/src/main/java/com/marketplace/backend/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  ChatWebSocketController.java  MessageController.java  PaymentController.java  ProductController.java  PromoCodeController.java  ReportController.java  ReviewController.java  SseController.java  StripeWebhookController.java  UserController.java
marketplace-backend/src/main/java/com/marketplace/backend/dto/: AdminActionDto.java  CartDto.java  ChatDto.java  ChatPreviewDto.java  MessageDto.java  PageResponseDto.java  ProductDocumentDto.java  ProductDto.java  PromoCodeDto.java  ReportDto.java  ReviewDto.java  UserDto.java
marketplace-backend/src/main/java/com/marketplace/backend/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ImageProcessingException.java  InternationalizedException.java  NotFoundException.java  PaymentException.java  PromoCodeException.java
marketplace-backend/src/main/java/com/marketplace/backend/mapper/: AdminActionMapper.java  CartMapper.java  ChatMapper.java  MessageMapper.java  PageMapper.java  ProductDocumentMapper.java  ProductMapper.java  PromoCodeMapper.java  ReportMapper.java  ReviewMapper.java  UserMapper.java
marketplace-backend/src/main/java/com/marketplace/backend/repository/: AdminActionRepository.java  CartRepository.java  ChatRepository.java  MessageRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchRepository.java  PromoCodeRepository.java  PromoCodeUsageRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java
marketplace-backend/src/main/java/com/marketplace/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
marketplace-backend/src/main/java/com/marketplace/backend/service/: AdminService.java  CartService.java  ChatAccessGuard.java  ChatService.java  MessageService.java  MinioService.java  ModerationPolicy.java  PaymentService.java  ProductScheduler.java  ProductService.java  PromoCodeService.java  ReportService.java  ReviewService.java  SseEmitterService.java  UserService.java
marketplace-backend/src/main/resources/: application.yaml
marketplace-backend/src/test/java/com/marketplace/backend/: AbstractElasticsearchIntegrationTest.java  AbstractMongoIntegrationTest.java  BackendApplicationTests.java
marketplace-backend/src/test/java/com/marketplace/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  ChatControllerTest.java  MessageControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  PromoCodeControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java  SseControllerTest.java  StripeWebhookControllerTest.java  UserControllerTest.java
marketplace-backend/src/test/java/com/marketplace/backend/exception/: GlobalExceptionHandlerTest.java
marketplace-backend/src/test/java/com/marketplace/backend/mapper/: MapperTest.java  PageMapperTest.java
marketplace-backend/src/test/java/com/marketplace/backend/search/: ProductSearchIntegrationTest.java
marketplace-backend/src/test/java/com/marketplace/backend/service/: AdminServiceTest.java  CartServiceTest.java  ChatAccessGuardTest.java  ChatServiceTest.java  (+11 more)
marketplace-backend/src/test/resources/: application-test.yaml
(+247 files in other folders)
